@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
:root {
  font-size: 15px;
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

button {
  border: none;
  font-family: inherit;
  font-size: inherit;
}

body {
  font-family: "Alata";
  letter-spacing: 2px;
}
body .header {
  background-image: url(../images/mobile/image-hero.jpg);
  background-size: cover;
  background-color: var(--Black);
  padding: 3rem 1.5rem;
  min-height: 100vh;
}
body .header nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .header nav .menu-reveal.hidden {
  display: none;
}
body .header nav .menu-close.hidden {
  display: none;
}
body .header nav .menu.hidden {
  display: none;
}
body .header nav .menu {
  position: absolute;
  font-size: 2rem;
  color: var(--White);
  text-transform: uppercase;
  top: 0;
  translate: 0 50%;
}
body .header nav .menu li {
  margin-top: 1rem;
}
body .header__text.hidden {
  display: none;
}
body .header__text {
  margin: 8rem 0 10rem;
  padding: 1.5rem;
  border: 3px solid var(--White);
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--White);
  font-weight: 200;
}
body .main {
  padding: 6rem 1.5rem;
}
body .main__top {
  margin-bottom: 3rem;
}
body .main__top__text {
  text-align: center;
  padding: 0 2rem;
  margin-top: 2rem;
}
body .main__top__text h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
body .main__top__text p {
  color: var(--VeryDarkGray);
  letter-spacing: normal;
}
body .main__grid {
  display: grid;
  grid-template-columns: 1;
  justify-content: center;
  gap: 1.5rem;
}
body .main__grid-title {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 3rem 0;
}
body .main__grid-item {
  background-size: cover;
  background-position: center;
  padding: 1.5rem;
}
body .main__grid-item h3 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--White);
  margin-top: 3rem;
  width: 60%;
}
body .main__grid .earth {
  background-image: url(../images/mobile/image-deep-earth.jpg);
}
body .main__grid .arcade {
  background-image: url(../images/mobile/image-night-arcade.jpg);
}
body .main__grid .soccer {
  background-image: url(../images/mobile/image-soccer-team.jpg);
}
body .main__grid .grid {
  background-image: url(../images/mobile/image-grid.jpg);
}
body .main__grid .above {
  background-image: url(../images/mobile/image-from-above.jpg);
}
body .main__grid .borealis {
  background-image: url(../images/mobile/image-pocket-borealis.jpg);
}
body .main__grid .curiosity {
  background-image: url(../images/mobile/image-curiosity.jpg);
}
body .main__grid .fisheye {
  background-image: url(../images/mobile/image-fisheye.jpg);
}
body .main__grid-button {
  background-color: inherit;
  padding: 0.5rem 3rem;
  margin: 1rem 0;
  letter-spacing: inherit;
  text-transform: uppercase;
  border: 2px solid var(--Black);
  width: 50%;
  justify-self: center;
}
body .footer {
  background-color: var(--Black);
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
body .footer__a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body .footer__a-menu {
  letter-spacing: normal;
  color: var(--White);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body .footer__b {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body .footer__b-logos {
  margin: auto;
  display: flex;
  gap: 1rem;
}
body .footer__b p {
  color: var(--DarkGray);
  letter-spacing: normal;
}

@media screen and (min-width: 600px) {
  body .header {
    padding: 3rem 10rem;
    min-height: auto;
    background-image: url(../images/desktop/image-hero.jpg);
  }
  body .header nav {
    align-items: center;
  }
  body .header nav .menu-reveal {
    display: none;
  }
  body .header nav .menu-close {
    display: none;
  }
  body .header nav .menu.hidden {
    display: flex;
  }
  body .header nav .menu {
    position: relative;
    display: flex;
    gap: 2rem;
    translate: 0;
    font-size: 1rem;
    text-transform: none;
    letter-spacing: normal;
  }
  body .header nav .menu li:hover {
    cursor: pointer;
    position: relative;
  }
  body .header nav .menu li:hover::after {
    content: "";
    bottom: 0;
    left: 50%;
    translate: -50% 1rem;
    position: absolute;
    width: 30%;
    border-bottom: 3px solid var(--White);
  }
  body .header__text.hidden {
    display: block;
  }
  body .header__text {
    font-size: 3rem;
    width: 50%;
    margin: 6rem 0;
    font-size: 3rem;
  }
  body .main {
    padding: 10rem 10rem;
  }
  body .main__top {
    position: relative;
  }
  body .main__top__text {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    background-color: var(--White);
    padding: 6rem 0 0 6rem;
    text-align: left;
  }
  body .main__top__text h2 {
    font-size: 3rem;
  }
  body .main__grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
  }
  body .main__grid-title {
    font-size: 3rem;
    order: -2;
    grid-column: 1/4;
    text-align: left;
  }
  body .main__grid-button {
    order: -1;
    justify-self: end;
    align-self: center;
    margin-left: auto;
    width: 10rem;
    padding: 0.5rem 1rem;
  }
  body .main__grid-button:hover {
    cursor: pointer;
    background-color: var(--Black);
    color: var(--White);
  }
  body .main__grid-item {
    display: flex;
    align-items: flex-end;
    background-image: none !important;
    position: relative;
  }
  body .main__grid-item h3 {
    font-size: 2rem;
    width: 70%;
  }
  body .main__grid-item::before {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
  }
  body .main__grid-item:hover::after {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: hsla(0deg, 0%, 100%, 0.8);
  }
  body .main__grid-item:hover {
    cursor: pointer;
  }
  body .main__grid-item:hover h3 {
    color: var(--Black);
  }
  body .main__grid .earth::before {
    background-image: url(../images/desktop/image-deep-earth.jpg);
  }
  body .main__grid .arcade::before {
    background-image: url(../images/desktop/image-night-arcade.jpg);
  }
  body .main__grid .soccer::before {
    background-image: url(../images/desktop/image-soccer-team.jpg);
  }
  body .main__grid .grid::before {
    background-image: url(../images/desktop/image-grid.jpg);
  }
  body .main__grid .above::before {
    background-image: url(../images/desktop/image-from-above.jpg);
  }
  body .main__grid .borealis::before {
    background-image: url(../images/desktop/image-pocket-borealis.jpg);
  }
  body .main__grid .curiosity::before {
    background-image: url(../images/desktop/image-curiosity.jpg);
  }
  body .main__grid .fisheye::before {
    background-image: url(../images/desktop/image-fisheye.jpg);
  }
  body .footer {
    padding: 3rem 10rem;
    flex-direction: row;
    justify-content: space-between;
  }
  body .footer__a {
    align-items: flex-start;
    gap: 2rem;
  }
  body .footer__a-menu {
    flex-direction: row;
  }
  body .footer__a-menu li:hover {
    cursor: pointer;
    position: relative;
  }
  body .footer__a-menu li:hover::after {
    content: "";
    bottom: 0;
    left: 50%;
    translate: -50% 1rem;
    position: absolute;
    width: 30%;
    border-bottom: 3px solid var(--White);
  }
  body .footer__b {
    align-items: flex-end;
    gap: 2rem;
  }
  body .footer__b-logos {
    margin-right: initial;
  }
}

/*# sourceMappingURL=styles.css.map */
